<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRB-dj-KZP">
                                <rect key="frame" x="87" y="28" width="493" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMR-34-TiR">
                                <rect key="frame" x="13" y="31" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="kET-9x-tVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-ZJ-Td7">
                                <rect key="frame" x="87" y="83" width="493" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-b5-bBj">
                                <rect key="frame" x="11" y="86" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="KGy-CQ-pjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-DU-v4u">
                                <rect key="frame" x="87" y="137" width="493" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-et-tz7">
                                <rect key="frame" x="10" y="140" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Cnd-Sq-fXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-3q-ttp">
                                <rect key="frame" x="87" y="192" width="493" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-Nc-bVV">
                                <rect key="frame" x="10" y="195" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="pyk-um-nn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zzf-DU-v4u" secondAttribute="trailing" id="3Q9-Qz-los"/>
                            <constraint firstItem="8zO-3q-ttp" firstAttribute="leading" secondItem="4hc-Nc-bVV" secondAttribute="trailing" constant="25" id="D59-VE-Yxu"/>
                            <constraint firstItem="4hc-Nc-bVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="EKz-Kb-c00"/>
                            <constraint firstItem="gsx-ZJ-Td7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="HKU-R3-a4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsx-ZJ-Td7" secondAttribute="trailing" id="J1N-1S-OeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zO-3q-ttp" secondAttribute="trailing" id="MMx-1h-NLE"/>
                            <constraint firstItem="zRB-dj-KZP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QZE-w3-5hM"/>
                            <constraint firstItem="DLz-b5-bBj" firstAttribute="baseline" secondItem="gsx-ZJ-Td7" secondAttribute="baseline" id="RdI-dK-EMN"/>
                            <constraint firstItem="UMR-34-TiR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="S9A-aI-tUb"/>
                            <constraint firstItem="zzf-DU-v4u" firstAttribute="leading" secondItem="Qd6-et-tz7" secondAttribute="trailing" constant="25" id="UxB-gn-G1C"/>
                            <constraint firstItem="zRB-dj-KZP" firstAttribute="leading" secondItem="UMR-34-TiR" secondAttribute="trailing" constant="25" id="WKe-4Z-Pe2"/>
                            <constraint firstItem="gsx-ZJ-Td7" firstAttribute="leading" secondItem="DLz-b5-bBj" secondAttribute="trailing" constant="25" id="YIL-Wd-86q"/>
                            <constraint firstItem="DLz-b5-bBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="aea-WH-bhh"/>
                            <constraint firstItem="4hc-Nc-bVV" firstAttribute="baseline" secondItem="8zO-3q-ttp" secondAttribute="baseline" id="fXT-a9-l1J"/>
                            <constraint firstItem="Qd6-et-tz7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="kbi-6l-fpD"/>
                            <constraint firstItem="UMR-34-TiR" firstAttribute="baseline" secondItem="zRB-dj-KZP" secondAttribute="baseline" id="nIr-3A-CEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRB-dj-KZP" secondAttribute="trailing" id="nkt-i6-0gw"/>
                            <constraint firstItem="zzf-DU-v4u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="oqw-j3-3u7"/>
                            <constraint firstItem="Qd6-et-tz7" firstAttribute="baseline" secondItem="zzf-DU-v4u" secondAttribute="baseline" id="sv3-Un-KgZ"/>
                            <constraint firstItem="8zO-3q-ttp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="zId-J8-GGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="zRB-dj-KZP" collectionClass="NSMutableArray" id="8Mg-Fh-Twe"/>
                        <outletCollection property="lineFields" destination="gsx-ZJ-Td7" collectionClass="NSMutableArray" id="HcN-p1-Lii"/>
                        <outletCollection property="lineFields" destination="zzf-DU-v4u" collectionClass="NSMutableArray" id="Svx-lw-b89"/>
                        <outletCollection property="lineFields" destination="8zO-3q-ttp" collectionClass="NSMutableArray" id="EjH-6s-27i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="313"/>
        </scene>
    </scenes>
</document>
